# ThatSkyInteractions-Fabric-26.2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/net/quepierts/thatskyinteractions/client/: ThatSkyInteractionsClient.java
src/main/java/net/quepierts/thatskyinteractions/: ThatSkyInteractions.java
src/main/java/net/quepierts/thatskyinteractions/common/: ResourceLocations.java
src/main/resources/: fabric.mod.json  thatskyinteractions.mixins.json
src/main/resources/assets/thatskyinteractions/items/: candle_cluster_framed_standard.json  candle_cluster_framed_t_5x5a.json  candle_cluster_framed_t_5x5b.json  candle_cluster_framed_t_6x6b.json  candle_cluster_standard.json  candle_cluster_t_3x3.json  candle_cluster_t_4x4.json  candle_cluster_t_5x5a.json  candle_cluster_t_5x5b.json  candle_cluster_t_6x6a.json  candle_cluster_t_6x6b.json  candle_cluster_t_8x8.json  candle_cluster_t_framed_3x3.json  candle_cluster_t_framed_4x4.json  candle_cluster_t_framed_6x6a.json  candle_cluster_t_framed_8x8.json  cloud_editor.json  cloud_expand.json  cloud_reduce.json  colored_cloud.json  mural.json  mural_blooming.json  simple_cloud.json  wing_of_light.json
src/main/resources/assets/thatskyinteractions/lang/: en_us.json  zh_cn.json
src/main/resources/assets/thatskyinteractions/models/item/: candle_cluster_t_3x3.json  candle_cluster_t_4x4.json  candle_cluster_t_5x5a.json  (+13 more)
src/main/resources/data/thatskyinteractions/advancement/: friendship.json  intimate.json  root.json  wing_of_light.json
(+41 files in other folders)
