# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.152.2+26.2

# Mod Properties
mod_version=1.0.0-fabric-26.2
maven_group=net.quepierts
archives_base_name=thatskyinteractions

# Dependencies
geckolib_version=4.7.2
yacl_version=3.9.3+26.2-fabric
cca_version=6.2.2
